# DM

./: PDM_TP04.sln
PDM_TP04/PDM_TP04/: App.xaml.cs  MainPage.xaml.cs  PDM_TP04.csproj
PDM_TP04/PDM_TP04.Android/: PDM_TP04.Android.csproj
PDM_TP04/PDM_TP04/Data/: ISQLite.cs
PDM_TP04/PDM_TP04/Helper/: SQLiteDataBaseHelper.cs
PDM_TP04/PDM_TP04/Model/: Aluno.cs
PDM_TP04/PDM_TP04/Models/: Aluno.cs
PDM_TP04/PDM_TP04/View/Aluno/: MainPage.xaml  MainPage.xaml.cs  NovoAluno.xaml  NovoAluno.xaml.cs  NovoAlunoView.xaml  NovoAlunoView.xaml.cs
PDM_TP04/PDM_TP04/ViewModel/: AlunoViewModel.cs
PDM_TP04/PDM_TP04/ViewModels/: AlunoViewModel.cs  NovoAlunoViewModel.cs
PDM_TP04/PDM_TP04/Views/: AlunoPage.xaml  AlunoPage.xaml.cs  NovoAlunoPage.xaml  NovoAlunoPage.xaml.cs
Prova/ProvaFinal/: jh
TP02/: TP02.sln
TP02/TRAB2/: MainPage.xaml
TP03/: TPM_03.sln
TP04/: PDM_TP04.sln
