C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\bin\Debug\netstandard2.0\PDM_TP04.deps.json
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\bin\Debug\netstandard2.0\PDM_TP04.dll
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\bin\Debug\netstandard2.0\ref\PDM_TP04.dll
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\bin\Debug\netstandard2.0\PDM_TP04.pdb
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.csproj.AssemblyReference.cache
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.AssemblyInfoInputs.cache
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.AssemblyInfo.cs
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.csproj.CoreCompileInputs.cache
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.dll
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\ref\PDM_TP04.dll
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.pdb
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\Views\AlunoPage.xaml.g.cs
C:\Users\Eprofessional\source\repos\PDM_TP04\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\Views\NovoAlunoPage.xaml.g.cs
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\bin\Debug\netstandard2.0\PDM_TP04.deps.json
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\bin\Debug\netstandard2.0\PDM_TP04.dll
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\bin\Debug\netstandard2.0\ref\PDM_TP04.dll
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\bin\Debug\netstandard2.0\PDM_TP04.pdb
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.csproj.AssemblyReference.cache
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\Views\AlunoPage.xaml.g.cs
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\Views\NovoAlunoPage.xaml.g.cs
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.AssemblyInfoInputs.cache
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.AssemblyInfo.cs
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.csproj.CoreCompileInputs.cache
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.dll
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\ref\PDM_TP04.dll
C:\Users\Valdemir\Desktop\IFSP\PDMI6_TP04-master\PDM_TP04\PDM_TP04\obj\Debug\netstandard2.0\PDM_TP04.pdb
